<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="167x167"
      href="/logo.png"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="gradient-bg gradient-light"></div>
      <div class="gradient-bg gradient-dark"></div>

      <div class="blob purple"></div>
      <div class="blob pink"></div>
      <div class="blob yellow"></div>
    </div>

    <div id="root"></div>
    <footer>Gemaakt door Jurgen van Fraeijenhove © 2026 Portfolio.</footer>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
